<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScanMatic - Landing Page</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/logo.png" type="image/x-icon" />

    <!-- Boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section id="get-started">
      <div class="container">
        <div class="row">
          <div
            class="col-12 d-flex justify-content-center align-items-center flex-column"
          >
            <img src="./assets/update.gif" alt="updating..." />
            <h1 class="font-2 text-white text-center">
              I am enhancing your experience with website upgrades. Stay tuned!
            </h1>
            <a href="./index.html"> <button class="mt-4">Back</button></a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
