<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ScanMatic - Landing Page</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./assets/logo.png" type="image/x-icon" />

    <!-- Boostrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "ryej9aisx9");
    </script>
  </head>
  <body>
    <!-- HERO SECTION -->
    <section id="hero">
      <div class="container">
        <div class="row">
          <div
            class="col-12 d-flex flex-column justify-content-center text-center"
          >
            <h3 class="font-1" style="color: rgb(255, 177, 177)">
              Welcome to ScanMatic
            </h3>
            <h1
              class="font-3"
              style="
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
                  1px 1px 0 #000;
              "
            >
              Revolutionize Traditional Attendance Tracking
            </h1>
            <p class="font-2">
              Say goodbye to time-consuming manual attendance and hello to
              effortless tracking efficiency. Experience a seamless transition
              from traditional methods to automated attendance management.
            </p>
            <a href="https://www.scanmatic.site/">
              <button class="font-2">Get Started</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="divider-2">
      <div class="custom-shape-divider-bottom-1714511632">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <!-- FEATURES SECTION -->
    <section id="features">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-5">
            <div
              class="col-12 d-flex flex-column justify-content-center align-items-center text-center"
            >
              <h3 class="font-1 accent-color-2">Features Overview</h3>
              <h1 class="font-2">Empower Your Attendance Management</h1>
              <p class="font-2">
                Explore ScanMatic's powerful features designed to streamline
                attendance tracking and enhance engagement.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row d-flex justify-content-center align-items-center">
          <div
            class="col-3 shadow-lg d-flex justify-content-center align-items-center flex-column"
          >
            <div class="img-container">
              <img
                src="./assets/qr-code.gif"
                alt="qr-scanner"
                width="130px"
                height="120px"
              />
            </div>

            <h2 class="font-2 mt-3 mb-3">QR Code Scanning</h2>
            <p class="font-2 text-center">
              Effortlessly scan QR codes to mark attendance, ensuring accuracy
              and efficiency.
            </p>
          </div>
          <div
            class="col-3 shadow-lg d-flex justify-content-center align-items-center flex-column"
          >
            <div class="img-container">
              <img
                src="./assets/speedometer.gif"
                alt="qr-scanner"
                width="130px"
                height="120px"
              />
            </div>

            <h2 class="font-2 mt-3 mb-3">Real-Time Tracking</h2>
            <p class="font-2 text-center">
              Monitor attendance status in real-time, enabling proactive
              intervention and informed decision-making.
            </p>
          </div>
          <div
            class="col-3 shadow-lg d-flex justify-content-center align-items-center flex-column"
          >
            <div class="img-container">
              <img
                src="./assets/cube.gif"
                alt="qr-scanner"
                width="130px"
                height="120px"
              />
            </div>

            <h2 class="font-2 mt-3 mb-3">Gamification Elements</h2>
            <p class="font-2 text-center">
              Engage students and motivate participation by leveling up,
              obtained incentives, fostering a positive learning environment.
            </p>
          </div>
          <div
            class="col-3 shadow-lg d-flex justify-content-center align-items-center flex-column"
          >
            <div class="img-container">
              <img
                src="./assets/table.gif"
                alt="qr-scanner"
                width="130px"
                height="120px"
              />
            </div>

            <h2 class="font-2 mt-3 mb-3">Spreadsheet Export</h2>
            <p class="font-2 text-center">
              Easily generate attendance reports in spreadsheet format, enabling
              efficient data management and analysis.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- DIVIDER -->
    <section id="divider">
      <div class="custom-shape-divider-top-1714511593">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
            opacity=".25"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
            opacity=".5"
            class="shape-fill"
          ></path>
          <path
            d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <!-- INSTRUCTION SECTION -->
    <section id="instruction">
      <div class="container">
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-lg-10 text-center" style="margin-top: 50px">
            <h3 class="font-1 mb-2">Scanmatic Operations</h3>
            <h1 class="font-2">Streamlined Attendance Management in Action</h1>
            <p class="font-2">
              Discover the simplicity of attendance tracking with our intuitive
              system. Effortlessly manage attendance in just a few clicks,
              revolutionizing the way you track student participation.
            </p>
          </div>
          <div class="col-lg-1"></div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row row-2">
          <div class="col-12">
            <div
              class="modal fade"
              id="videoModal"
              tabindex="-1"
              aria-labelledby="videoModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content border-0 bg-transparent">
                  <div
                    class="modal-body d-flex justify-content-center align-items-center p-0"
                  >
                    <div class="embed-responsive embed-responsive-16by9">
                      <iframe
                        style="width: 50vw; height: 50vh"
                        class="embed-responsive-item"
                        src="https://www.youtube.com/embed/7tc2iJGcCDE?enablejsapi=1"
                        allowfullscreen
                      ></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="img-container d-flex justify-content-center mt-5">
              <img
                src="./assets/ScanMatic.jpg"
                alt="scanmatic-logo"
                class="img-fluid"
              />
              <div
                class="btn1 d-flex justify-content-center align-items-center"
              >
                <button
                  type="button"
                  class="btn btn-accent ripple-btn"
                  data-bs-toggle="modal"
                  data-bs-target="#videoModal"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="70"
                    height="70"
                    class="bi bi-play-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- DIVIDER 3 -->
    <section id="divider-3">
      <div class="custom-shape-divider-bottom-1714512024">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <rect x="1200" height="3.6"></rect>
          <rect height="3.6"></rect>
          <path
            d="M0,0V3.6H580.08c11,0,19.92,5.09,19.92,13.2,0-8.14,8.88-13.2,19.92-13.2H1200V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
      <div class="container">
        <div class="row row-h">
          <div
            class="col-lg-6 col-12 d-flex justify-content-center align-items-center"
          >
            <img class="img-fluid" src="./assets/profile.jpg" alt="author" />
          </div>
          <div
            class="col-lg-5 col-12 d-flex flex-column justify-content-center"
          >
            <h4 class="font-1 accent-color-2">Meet the Developer</h4>
            <h1 class="font-2 blue-text" style="font-weight: 700">
              Bryne Lance F. Babasa
            </h1>
            <p class="font-2 gray-text section-subtitle">
              Hi, I'm the sole developer of ScanMatic. With a passion for
              crafting simple yet elegant front-end interfaces and architecting
              scalable back-end solutions, I'm dedicated to delivering
              high-quality software that meets the needs of our users.
            </p>

            <div class="row">
              <div class="col-xl-6">
                <ul>
                  <li class="font-2 section-subtitle details">
                    <span class="title-divider blue-text"> Location </span>

                    <span class="gray-text" style="font-weight: 100 !important"
                      >Olongapo City, PH</span
                    >
                  </li>
                  <li class="font-2 section-subtitle details">
                    <span class="title-divider blue-text"> Age </span>

                    <span class="gray-text" style="font-weight: 100 !important"
                      >22 yo</span
                    >
                  </li>
                  <li class="font-2 section-subtitle details">
                    <span class="title-divider blue-text"> Freelance </span>

                    <span class="gray-text" style="font-weight: 100 !important"
                      >Available</span
                    >
                  </li>
                </ul>
              </div>
              <div class="col-xl-6">
                <ul>
                  <li class="font-2 section-subtitle details">
                    <span class="title-divider blue-text"> Phone </span>

                    <span class="gray-text" style="font-weight: 100 !important"
                      >09284501879</span
                    >
                  </li>
                  <li class="font-2 section-subtitle details text-nowrap">
                    <span class="title-divider blue-text"> Email </span>

                    <span class="gray-text" style="font-weight: 100 !important"
                      >babasabrynelance@gmail.com</span
                    >
                  </li>
                  <li class="font-2 section-subtitle details text-nowrap">
                    <span class="title-divider blue-text"> Facebook </span>

                    <span class="gray-text" style="font-weight: 100 !important"
                      ><a
                        href="https://www.facebook.com/BryneFiel/"
                        style="text-decoration: none; color: black"
                        >Bryne Lance Babasa</a
                      ></span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT ME -->
    <section id="service-sect2" class="position-relative overflow-visible my-5">
      <div class="container" style="z-index: 2">
        <div class="row row-cols-lg-2 row-cols-1">
          <div
            class="col text-white pe-lg-5 d-flex justify-content-center flex-column"
            style="height: 55vh"
          >
            <div class="mb-4 pe-lg-5">
              <h1 class="font-2 fw-semibold" style="font-weight: 600">
                Get in Touch with ScanMatic Today!
              </h1>
            </div>
            <p class="font-2">Need help or have questions? Send a message.</p>
          </div>

          <div class="col">
            <div class="position-relative">
              <div
                class="form-appointment-container p-5 w-100 bg-white shadow-lg rounded-3"
              >
                <div class="d-flex flex-column gap-3 p-lg-4">
                  <h2 class="font-2" style="color: black; font-weight: 600">
                    Let's connect
                  </h2>
                  <div>
                    <form
                      class="d-flex flex-column h-100 justify-content-center w-100 needs-validation form"
                      novalidate=""
                      action="https://formspree.io/f/xayrvopa"
                      method="POST"
                    >
                      <div class="mb-3">
                        <input
                          type="text"
                          class="form-control py-3 px-4"
                          name="name"
                          id="name"
                          placeholder="Name"
                          required=""
                        />
                        <div class="invalid-feedback">
                          The field is required.
                        </div>
                      </div>
                      <div class="row row-cols-lg-2 row-cols-1">
                        <div class="col mb-3">
                          <input
                            type="email"
                            class="form-control py-3 px-4"
                            name="email"
                            id="email"
                            placeholder="Email"
                            required=""
                          />
                          <div class="invalid-feedback">
                            The field is required.
                          </div>
                        </div>
                        <div class="col mb-3">
                          <input
                            type="tel"
                            class="form-control py-3 px-4"
                            name="phone"
                            id="phone"
                            placeholder="Phone Number"
                            required=""
                          />
                          <div class="invalid-feedback">
                            The field is required.
                          </div>
                        </div>
                      </div>

                      <div class="mb-3">
                        <textarea
                          class="form-control py-3 px-4"
                          id="message"
                          placeholder="Message"
                          name="message"
                          rows="6"
                          style="
                            border: 2px solid var(--secondary-color);
                            border-radius: 10px;
                          "
                        ></textarea>
                      </div>

                      <button
                        type="submit"
                        class="btn btn-accent submit_appointment py-3"
                      >
                        <b>Send</b>
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

  <footer>
    <div class="container">
      <div class="row">
        <div
          class="col-md-4 col-12 d-flex justify-content-center align-items-center flex-column"
        >
          <div class="logo d-flex align-items-center justify-content-center">
            <img src="./assets/logo.png" alt="scanmatic logo" />
            <h2 class="font-3 text-white mt-2" style="margin-left: 10px">
              ScanMatic
            </h2>
          </div>
        </div>

        <div
          class="col-md-4 col-12 text-center d-flex justify-content-center align-items-center"
        >
          <p
            class="font-3 text-white mt-3"
            style="font-size: 18px; font-weight: 600"
          >
            &copy; 2024 <span style="color: cyan">ScanMatic </span> . All Rights
            Reserved.
          </p>
        </div>

        <div
          class="col-md-4 col-12 d-flex justify-content-center align-items-center"
        >
          <a href="https://www.facebook.com/people/ScanMatic/61559284796365/"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              class="bi bi-facebook"
              viewBox="0 0 16 16"
            >
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
              /></svg
          ></a>
          <!-- <div
            class="d-flex align-items-center justify-content-center mt-3"
            style="margin-left: 20px !important"
          >
            <h5 class="font-3 text-white" style="font-weight: 500">
              Page Views:
            </h5>
            <a href="https://www.hitwebcounter.com" target="_blank">
              <img
                src="https://hitwebcounter.com/counter/counter.php?page=13041985&style=0036&nbdigits=5&type=page&initCount=845"
                title="Counter Widget"
                alt="Visit counter For Websites"
                border="0"
                style="margin-top: -12px"
            /></a>
          </div> -->
        </div>
      </div>
    </div>
  </footer>

  <script>
    var modal = document.getElementById("videoModal");

    var videoPlayer = modal.querySelector("iframe");

    function pauseVideo() {
      videoPlayer.contentWindow.postMessage(
        '{"event":"command","func":"pauseVideo","args":""}',
        "*"
      );
    }

    modal.addEventListener("hidden.bs.modal", function () {
      pauseVideo();
    });
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
