/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Quicksand:wght@300..700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

@font-face {
  font-family: "Roboto";
  src: url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
}
@import url("https://fonts.googleapis.com/css2?family=Archivo&display=swap");
:root {
  --light-color: #fbfbfb;
  --secondary-color: #21282b;
  --text-color: #3a3a3a;
  --gray-color: #8b8b8b;
  --accent-color: #d9b7b0;
  --accent-color-2: #a66658;
  --accent-green: #aabfb5;
  --accent-green-2: #4f5948;
  --font-1: "Archivo", cursive;
  --font-2: "Quicksand", sans-serif;
  --font-3: "Roboto", sans-serif;
}

/* * {
  overflow-x: hidden;
} */
.light-color {
  color: var(--light-color);
}

.secondary-color {
  color: var(--secondary-color);
}

.text-color {
  color: var(--text-color);
}
.gray-color {
  color: var(--gray-color);
}

.accent-color {
  color: var(--accent-color) !important;
}

.accent-color-2 {
  color: var(--accent-color-2);
}

.accent-color-green {
  color: var(--accent-green);
}

.accent-color-green-2 {
  color: var(--accent-green-2);
}

.font-1 {
  font-family: var(--font-1);
}

.font-2 {
  font-family: var(--font-2) !important;
}

.font-3 {
  font-family: var(--font-3);
}
/* HERO SECTION */
#hero {
  background-image: url(./assets/hero.jpg);
  background-size: cover;
  color: white;
  background-attachment: fixed;
}
#hero .row {
  padding: 50px;
  height: 90vh;
}
#hero h1 {
  font-size: clamp(40px, 98px, 4vw);
  font-weight: 700;
}

#hero p {
  font-size: clamp(17px, 25px, 3vw);
  font-weight: light;
  padding: 0px 50px 0px 50px;
}

#hero button {
  width: 250px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 700;
  transition: 0.3s;
  background-color: white;
  border: 1px solid white;
  margin-top: 30px;
}

#hero button:hover {
  background-color: rgba(255, 255, 255, 0.5);

  transform: scale(1.05);
}
/* FEATURES SECTION */

#features {
  margin-top: 60px;
  margin-bottom: 160px;
}

#features h1 {
  font-size: clamp(30px, 40px, 3vw);
  font-weight: 700;
}

#features p {
  font-size: clamp(13px, 16px, 3vw);
  font-weight: lighter;
  padding-left: 20px;
  padding-right: 20px;
}

#features .col-3 {
  width: 350px;
  height: 380px;
  margin-top: 20px;
  /* border: 2px solid transparent;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
  border-radius: 20px;
  transition: 0.5s;
}

#features .img-container {
  background-color: white;
  border-radius: 50%;
  padding: 17px;
}

#features .col-3 h2 {
  font-weight: 700;
  font-size: 23px;
}

#features .col-3 p {
  color: black;
  font-size: 16px;
}

#features .container-fluid .col-3 {
  margin: 15px;
}
#features .col-3:hover {
  background-color: #21282b;
  transform: scale(1.05);
  cursor: default;
}

#features .col-3:hover h2 {
  color: var(--light-color);
}

#features .col-3:hover p {
  color: var(--light-color);
}

#features .col-3:hover .img-container {
  background-color: var(--light-color);
}

/* DIVIDER */

#divider {
  background-color: #21282b;
  position: relative;
  height: 8vh;
}

#divider .custom-shape-divider-top-1714511593 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

#divider .custom-shape-divider-top-1714511593 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 92px;
  transform: rotateY(180deg);
}

#divider .custom-shape-divider-top-1714511593 .shape-fill {
  fill: #ffffff;
}

/* INSTRUCTIONS SECTION */
#instruction {
  background-color: #21282b;
  height: 90vh;
  color: var(--light-color);
}

#instruction h1 {
  font-size: clamp(30px, 40px, 3vw);
  font-weight: 700;
}

#instruction p {
  font-size: clamp(13px, 16px, 3vw);
  font-weight: lighter;
}

#instruction h3 {
  color: lightcoral;
}

#instruction .img-container {
  position: relative;
}

#instruction .img-container img {
  opacity: 0.6;
  position: relative;
}

#instruction .img-container .btn1 {
  position: absolute;

  height: 100%;
}

#instruction .img-container .btn1 button {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  transition: 0.5s;
}

#instruction .img-container .btn1 button:hover {
  transform: scale(1.2);
}

#divider-2 {
  position: relative;
}
#divider-2 .custom-shape-divider-bottom-1714511632 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

#divider-2 .custom-shape-divider-bottom-1714511632 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 92px;
  transform: rotateY(180deg);
}

#divider-2 .custom-shape-divider-bottom-1714511632 .shape-fill {
  fill: #ffffff;
}

#divider-3 {
  position: relative;
}

#divider-3 .custom-shape-divider-bottom-1714512024 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

#divider-3 .custom-shape-divider-bottom-1714512024 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 41px;
}

#divider-3 .custom-shape-divider-bottom-1714512024 .shape-fill {
  fill: #ffffff;
}

#about {
  background-color: #ffffff;
}

#about .container .row-h {
  height: 80vh;
}

#about .col-6 img {
  height: 547px;
  width: 515px;
  border-radius: 10px;
}

#about ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#about .horizontal-divider {
  color: rgba(82, 82, 82, 0.483);
  font-weight: 100;
}

#about i {
  font-size: 20px;
  color: var(--highlight);
  margin-right: 10px;
}

#about img {
  border-radius: 10px;
}
#about .title-divider {
  display: inline-block;
  margin-right: 15px;
  padding-right: 15px;
  color: #071e55;
  font-weight: bold;
  border-right: 1px solid #c1c1c1;
  width: 90px !important;
}

#about .details {
  padding-top: 10px;
  padding-bottom: 10px;
}

#about button {
  background-color: var(--highlight);
  color: white;
  font-size: 16px;
  padding: 15px 20px 15px 20px;
  width: fit-content;
  border: none;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 22px;
  border-radius: 5px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}

#about button:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

#service-sect2 {
  background-image: url(./assets/class.webp);
  height: 55vh;
  background-position: 50%;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.7);
  background-blend-mode: overlay;
  opacity: 0.8;
  margin-bottom: 70px !important;
}

#service-sect2 input {
  border: 2px solid var(--secondary-color);
  border-radius: 10px;
}

#service-sect2 .form-appointment-container {
  transform: translateY(-8%);
}

#service-sect2 .btn-accent {
  background-color: var(--secondary-color) !important;
  color: white !important;
  transition: all 0.5s !important;
  border: 2px solid transparent !important;
  transition: 0.5s ease !important;
}

#service-sect2 .btn-accent:hover {
  background-color: transparent !important;
  border-color: var(--secondary-colorr) !important;
  color: #131313 !important;
}

/* Get Started Page */

#get-started {
  background-image: url(./assets/scanmaticbg1.jpg);
}
#get-started .row {
  height: 100vh;
}

#get-started img {
  width: 400px;
}
#get-started h1 {
  font-size: clamp(40px, 60px, 3vw);
  font-weight: 700;
}

#get-started button {
  width: 600px;
  background-color: white;
  color: black;
  font-size: 20px;
  padding: 20px 60px 20px 60px;
  width: fit-content;
  border: none;
  font-weight: 600;
  letter-spacing: 1px;
  line-height: 22px;
  border-radius: 5px;

  transition: 0.4s;
}

#get-started button:hover {
  transform: scale(1.1);
}

footer {
  background-color: #040205;
}
footer .logo img {
  width: 50px;
  height: 50px;
}
footer .row {
  padding-top: 20px;
  padding-bottom: 20px;
  height: 20vh;
}

footer svg {
  width: 40px;
  height: 40px;
  fill: white;
  transition: 0.5s;
}
footer svg:hover {
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  #about .container .row-h {
    height: 80vh;
  }
}

@media (max-width: 992px) {
  #hero .row {
    padding: 0;
  }
  #about .container .row-h {
    height: 130vh;
  }
  #service-sect2 {
    height: 140vh;
  }
}

@media (max-width: 800px) {
  #instruction {
    height: 70vh;
  }
}

@media (max-width: 770px) {
  footer .row {
    height: 30vh;
  }
}
